NODE_ENV=development
BASE_URL="http://localhost:3000"
DATABASE_URL="postgresql://<user>:<password>@localhost:5432/psuarezdev_academy?schema=public"
JWT_SECRET=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=